# flowmsp-api-server

./: .gitignore  Dockerfile  build.sh  pom.xml  promote.sh  push.sh  test.sh
lib/: README
lib/com/sparkjava/spark-core/2.7.2.1-customized/: spark-core-2.7.2.1-customized.pom
src/main/assembly/: deploy-folder.xml
src/main/deploy/: run.sh
src/main/java/com/flowmsp/: ApiServer.java  ApiServerConfig.java  DemoInitializer.java  FCMInitializer.java  FlowMSPInitializer.java  SlugContext.java  StartupBanner.java
src/main/java/com/flowmsp/cache/: RedisCache.java
src/main/java/com/flowmsp/codec/: ZonedDateTimeCodec.java
src/main/java/com/flowmsp/controller/: BaseListResponse.java  GreetingController.java  LinkRelation.java  LinkRelationUtil.java  StatusResponse.java
src/main/java/com/flowmsp/controller/auth/: AuthTokenController.java  AuthTokenResponse.java
src/main/java/com/flowmsp/controller/customer/: CustomerController.java  CustomerListResponse.java  CustomerResponse.java  SignupResponse.java
src/main/java/com/flowmsp/controller/debugPanel/: debugPanelController.java  debugPanelListResponse.java  debugPanelResponse.java  debugPanelUserListResponse.java  debugPanelUserResponse.java
src/main/java/com/flowmsp/controller/dispatch/: DispatchBadgeResponse.java  DispatchResponse.java
src/main/java/com/flowmsp/controller/email/: EmailController.java
src/main/java/com/flowmsp/controller/hydrant/: HydrantController.java  HydrantDeleteResponse.java  HydrantListResponse.java  HydrantResponse.java  HydrantUploadResponse.java  MultipleDetailedHydrantListResponse.java
src/main/java/com/flowmsp/controller/location/: ImageAnnotation.java  ImageResponse.java  ImageResponseBuilder.java  LocationController.java  LocationListResponse.java  LocationResponse.java  LocationUploadResponse.java  MultipleDetailedLocationListResponse.java
src/main/java/com/flowmsp/controller/messages/: MsgReceiverController.java  MsgReceiverResponse.java  MsgSender.java  MsgSenderResponse.java
src/main/java/com/flowmsp/controller/partners/: PartnersController.java  PartnersListResponse.java  PartnersResponse.java
src/main/java/com/flowmsp/controller/preplan/: PreplanController.java
src/main/java/com/flowmsp/controller/psap/: PsapController.java  PsapUnitCustomerModel.java  PsapUnitCustomerResponse.java
src/main/java/com/flowmsp/controller/user/: UserController.java  UserResponse.java  UserResponseBuilder.java  UserUploadResponse.java
src/main/java/com/flowmsp/db/: AuthLogDao.java  BaseDao.java  CustomerDao.java  DebugInfoDao.java  DispatchReadStatusDao.java  DispatchRegisterDao.java  FcmDataDao.java  HydrantDao.java  LocationDao.java  MessageDao.java  OTBUDao.java  PSAPDao.java  PartnersDao.java  PasswordDao.java  PasswordResetRequestDao.java  PsapUnitCustomerDao.java  RegistrationLinkDao.java  UserDao.java
src/main/java/com/flowmsp/domain/: Address.java  DispatchRegister.java  Message.java  OTBU.java
src/main/java/com/flowmsp/domain/auth/: AuthAttempt.java  AuthLog.java  AuthResultCode.java  Password.java  RegistrationLink.java
src/main/java/com/flowmsp/domain/customer/: Customer.java  CustomerRef.java  CustomerSettings.java  License.java  LicenseTerm.java  LicenseType.java
src/main/java/com/flowmsp/domain/debugpanel/: debugInfo.java  debugStackTrace.java  debugUser.java
src/main/java/com/flowmsp/domain/dispatch/: DispatchReadStatus.java
src/main/java/com/flowmsp/domain/fcmData/: FcmData.java  FcmResponseResult.java
src/main/java/com/flowmsp/domain/flow/: FlowRange.java  PinColor.java  PinLegend.java
src/main/java/com/flowmsp/domain/hydrant/: Hydrant.java  HydrantRef.java
src/main/java/com/flowmsp/domain/location/: Building.java  Image.java  Location.java  LocationRef.java
src/main/java/com/flowmsp/domain/partners/: Partners.java
src/main/java/com/flowmsp/domain/psap/: PSAP.java  PsapUnitCustomer.java
src/main/java/com/flowmsp/domain/user/: PasswordResetRequest.java  User.java  UserRole.java
src/main/java/com/flowmsp/jackson/: PointDeserializer.java  PointSerializer.java  PolygonDeserializer.java  PolygonSerializer.java
src/main/java/com/flowmsp/service/: ActivityLoggingService.java  BsonUtil.java  FCMService.java  FlowService.java  HydrantDeleteResult.java  HydrantService.java  JwtUtil.java  MongoUtil.java  OneTimeBatchUpdation.java  PolygonUtil.java  ServerSendEventHandler.java  package-info.java
src/main/java/com/flowmsp/service/Message/: MessageResult.java  MessageService.java
src/main/java/com/flowmsp/service/MessageParser/: AmboyEmail.java  BellevilleEmail.java  BolesEmail.java  CarlinvilleEmail.java  CrestwoodEmail.java  DuPageCountyEmail.java  GilmanEmail.java  GlenCarbonEmail.java  GoodfieldEmail.java  HebronEmail.java  HiplinkEmail.java  HomewoodEmail.java  HrfdEmail.java  JacksonvilleEmail.java  JanesvilleEmail.java  KankakeeEmail.java  LitchfieldEmail.java  MattoonEmail.java  MehlvilleEmail.java  MsgParser.java  NorthParkEmail.java  OakLawnEmail.java  OgleEmail.java  PSAPMsgParser.java  ParsedMessage.java  ParserFactory.java  (+79 more)
src/main/java/com/flowmsp/util/: ImageRotator.java  StreamConverter.java  StringGenerator.java
src/main/mongo/: 2017-update-0001.js  2017-update-0002.js  2017-update-0003.js
src/main/resources/: banner.txt  logback.xml
src/main/resources/demo/: flow-msp-hydrants.json  flow-msp-locations.json
src/main/resources/templates/: error.ftl  exception.ftl  newCustomer.ftl  passwordReset.ftl  registrationLink.ftl
src/test/java/com/flowmsp/db/: AuthLogDaoTest.java  CustomerDaoTest.java  HydrantDaoTest.java  LocationDaoTest.java  PasswordDaoTest.java  UserDaoTest.java
src/test/java/com/flowmsp/domain/: CustomerTest.java
src/test/java/com/flowmsp/service/: ImageServiceTest.java  JwtUtilTest.java  PolygonUtilTest.java
(+43 files in other folders)
